spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/batchdb
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#server.port=9191
#spring.batch.initialize-schema=ALWAYS
#
##disabled job run at startup
#spring.batch.job.enabled=false